# PollGroup

./: .gitignore  LICENSE  PollGroup.csproj  PollGroup.nuspec  PollGroup.sln
PollGroup/: EPollGroup.cs  Epoll.cs  IPollGroup.cs  KQueuePollGroup.cs  PollGroup.cs  PollGroup.csproj
PollGroup/EPoll/: EPollGroup.cs  Interfaces.cs  PackedEPollGroup.cs  Structs.cs
PollGroup/EPoll/Architectures/: Linux_arm64.cs  Linux_x64.cs  Win_x64.cs
PollGroup/KQueue/: KQueuePollGroup.cs
PollGroup/KQueuePoll/: KQueuePollGroup.cs
package/: PollGroup.targets
src/: PollGroup.cs  epoll.cs
wepoll/: README.md  wepoll.c  wepoll.h  wepoll.vcxproj
