<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Kamron Batman</Authors>
        <Copyright>2022</Copyright>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <WarningLevel>5</WarningLevel>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <LangVersion>Preview</LangVersion>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <AssemblyVersion>1.2.0</AssemblyVersion>
        <PackageVersion>1.2.0</PackageVersion>
        <RootNamespace>System.Network</RootNamespace>
        <AssemblyName>PollGroup</AssemblyName>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Configurations>Debug;Release</Configurations>
        <NoWarn>NU1603</NoWarn>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="runtimes\win-x64\native\wepoll.dll">
            <Pack>true</Pack>
            <PackagePath>runtimes/win-x64/native</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
    </PropertyGroup>
</Project>
