<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Kamron Batman</Authors>
    <Copyright>2021</Copyright>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <LangVersion>10</LangVersion>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>9</LangVersion>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <PackageVersion>1.1.0</PackageVersion>
    <RootNamespace>System.Network</RootNamespace>
    <AssemblyName>PollGroup</AssemblyName>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Configurations>Debug;Release;Analyze</Configurations>
    <NoWarn>NU1603</NoWarn>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes\win-x64\native\wepoll.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
