<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Kamron Batman</Authors>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <WarningLevel>5</WarningLevel>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <LangVersion>Preview</LangVersion>
        <AssemblyVersion>1.4.1</AssemblyVersion>
        <PackageVersion>1.4.1</PackageVersion>
        <RootNamespace>System.Network</RootNamespace>
        <AssemblyName>PollGroup</AssemblyName>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Configurations>Debug;Release</Configurations>
        <NoWarn>NU1603</NoWarn>
        <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Description>epoll/wepoll/kqueue bindings for .NET 7</Description>
        <Copyright>Copyright 2023</Copyright>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/modernuo/PollGroup</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="runtimes\win-x64\native\wepoll.dll">
            <Pack>true</Pack>
            <PackagePath>runtimes/win-x64/native</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
    </PropertyGroup>
</Project>
