<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <Reference Include="PolLGroup">
            <HintPath>$(MSBuildThisFileDirectory)..\lib\net6.0\Debug\PollGroup.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Reference Include="PolLGroup">
            <HintPath>$(MSBuildThisFileDirectory)..\lib\net6.0\Release\PollGroup.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
